# microservices-backend

./: .gitignore
patient-management/analytics-service/: pom.xml
patient-management/analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
patient-management/analytics-service/src/main/java/com/pm/analyticsservice/service/: AnalyticsService.java
patient-management/analytics-service/src/main/java/com/pm/analyticsservice/service/impl/: AnalyticsServiceImpl.java
patient-management/analytics-service/src/main/resources/: application-dev.yml  application.yaml  banner.txt
patient-management/api-gateway/: pom.xml
patient-management/api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
patient-management/api-gateway/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
patient-management/apigateway/: pom.xml
patient-management/apigateway/src/main/java/com/pm/apigateway/: ApigatewayApplication.java
patient-management/apigateway/src/test/java/com/pm/apigateway/: ApigatewayApplicationTests.java
patient-management/auth-service/: pom.xml
patient-management/auth-service/src/main/java/com/pm/authservice/common/: AuthServiceBaseController.java
patient-management/auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
patient-management/auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
patient-management/auth-service/src/main/java/com/pm/authservice/dto/request/: LoginRequest.java
patient-management/auth-service/src/main/java/com/pm/authservice/dto/response/: ApiResponse.java  LoginResponse.java
patient-management/auth-service/src/main/java/com/pm/authservice/model/: User.java
patient-management/auth-service/src/main/java/com/pm/authservice/repository/: UserRepository.java
patient-management/auth-service/src/main/java/com/pm/authservice/service/: AuthService.java
patient-management/auth-service/src/main/java/com/pm/authservice/service/impl/: AuthServiceImpl.java
patient-management/auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
patient-management/auth-service/src/main/resources/: application-dev.yml  application.yaml  banner.txt
patient-management/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
patient-management/auth-service/src/test/java/com/pm/authservice/: AuthserviceApplicationTests.java
patient-management/billing-service/: pom.xml
patient-management/billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
patient-management/billing-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt
patient-management/kafka/: docker-compose.yml
patient-management/patient-service/: pom.xml
patient-management/patient-service/src/main/java/com/pm/patientservice/aop/: ControllerLoggingAspect.java
patient-management/patient-service/src/main/java/com/pm/patientservice/common/: PatientServiceBaseController.java
patient-management/patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-management/patient-service/src/main/java/com/pm/patientservice/dto/request/: PatientRequest.java
patient-management/patient-service/src/main/java/com/pm/patientservice/dto/response/: ApiResponse.java  ExceptionResponse.java  PatientResponse.java
patient-management/patient-service/src/main/java/com/pm/patientservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-management/patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-management/patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patient-management/patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-management/patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-management/patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-management/patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-management/patient-service/src/main/java/com/pm/patientservice/service/impl/: PatientServiceImpl.java
patient-management/patient-service/src/main/proto/: billing_service.proto  patient_event.proto
patient-management/patient-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
patient-management/patient-service/src/main/resources/db/migration/: V1__create_patients_table.sql
